<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ym</groupId>
    <artifactId>ry</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ry-core</artifactId>
  <packaging>pom</packaging>
  <name>ry-core</name>
  <modules>
  	<module>ry-core-user</module>
  </modules>
  <dependencies>
  		<dependency>    
			<groupId>com.ym</groupId>
			<artifactId>ry-util</artifactId>
			<version>1.0</version>
		</dependency>
  </dependencies>
</project>