<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ym</groupId>
		<artifactId>ry</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ry-webservice</artifactId>
	
	<properties>
		<webservice-version>3.1.9</webservice-version>
	</properties>
	<dependencies>
		<dependency>    
			<groupId>com.ym</groupId>
			<artifactId>ry-core-user</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>    
			<groupId>com.ym</groupId>
			<artifactId>ry-util</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- WebService -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${webservice-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${webservice-version}</version>
		</dependency>
	</dependencies>
</project>
